ENV+=' -e AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0'
ENV+=' -e TZ=UTC'
ENV+=' -e AIRFLOW__CORE__LOAD_EXAMPLES=False'
ENV+=' -e AIRFLOW__CORE__EXECUTOR=CeleryExecutor'
ENV+=' -e AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=180'
ENV+=' -e AIRFLOW__CORE__DAG_FILE_PROCESSOR_TIMEOUT=240'
ENV+=' -e AIRFLOW__CORE__PARALLELISM=16'
ENV+=' -e AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=8'
ENV+=' -e AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG=1'
ENV+=' -e AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60'
ENV+=' -e AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=180'
ENV+=' -e AIRFLOW__SCHEDULER__MAX_TIS_PER_QUERY=8'
ENV+=' -e AIRFLOW__CELERY__WORKER_CONCURRENCY=8'
ENV+=' -e AIRFLOW__WEBSERVER__BASE_URL=http://walpole.clipfoundry.ai'
