# Redis environment variables as per official Apache Airflow docker-compose
# https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html
# Redis in the official docker-compose doesn't require additional environment variables

ENV=''
