# Airflow environment variables as per official documentation
# https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html

ENV+=' -e AIRFLOW__CORE__EXECUTOR=CeleryExecutor'
ENV+=' -e AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0'
ENV+=' -e AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true'
ENV+=' -e AIRFLOW__CORE__LOAD_EXAMPLES=false'
ENV+=' -e _AIRFLOW_DB_MIGRATE=true'
ENV+=' -e _AIRFLOW_WWW_USER_CREATE=true'
ENV+=' -e _AIRFLOW_WWW_USER_USERNAME=admin'
ENV+=' -e _AIRFLOW_WWW_USER_PASSWORD=hfkjfkQHKVKJVKbejhfwebhj'
ENV+=' -e _AIRFLOW_WWW_USER_EMAIL=mpmathew@ecloudcontrol.com'
ENV+=' -e _AIRFLOW_WWW_USER_FIRSTNAME=Test'
ENV+=' -e _AIRFLOW_WWW_USER_LASTNAME=Admin'
