# PostgreSQL environment variables as per official Apache Airflow docker-compose
# https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html

ENV=' -e POSTGRES_USER=airflow'
ENV+=' -e POSTGRES_PASSWORD=hfkjfkQHKVKJVKbejhfwebhj'
ENV+=' -e POSTGRES_DB=airflow'
