ENV+=' -e AIRFLOW__CORE__EXECUTOR=CeleryExecutor'
ENV+=' -e AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:hfkjfkQHKVKJVKbejhfwebhj@postgres:5432/airflow'
ENV+=' -e AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0'
ENV+=' -e AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false'
ENV+=' -e AIRFLOW__CORE__LOAD_EXAMPLES=true'
